<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrh-KU-SoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Word_Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-Ty-jlg" userLabel="background" customClass="Welco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-af-Pcf">
                                <rect key="frame" x="0.0" y="573" width="375" height="47"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Bhp-4g-vu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ciC-fE-lSd" kind="show" identifier="goToLogin" id="xUj-yz-IAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-If-9ju">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="R14-Cy-wte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="bvd-Xs-Etx" kind="show" identifier="goToRegistration" id="xOu-q0-xCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-I2-U87">
                                <rect key="frame" x="34" y="503" width="308" height="41"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EAo-pO-21Q"/>
                                </constraints>
                                <state key="normal" title="Login WIth Facebook">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b40-Mq-t9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1g-af-Pcf" firstAttribute="top" secondItem="hWB-I2-U87" secondAttribute="bottom" constant="29" id="0oD-NL-rPY"/>
                            <constraint firstItem="jF4-If-9ju" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E1Z-BA-AZk"/>
                            <constraint firstItem="g6a-Ty-jlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYW-al-lP2"/>
                            <constraint firstItem="g6a-Ty-jlg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JoM-tR-DIq"/>
                            <constraint firstItem="jF4-If-9ju" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OsM-lK-EXR"/>
                            <constraint firstItem="hWB-I2-U87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="R8W-WR-1JM"/>
                            <constraint firstItem="i1g-af-Pcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIr-pw-h2S"/>
                            <constraint firstItem="jF4-If-9ju" firstAttribute="top" secondItem="i1g-af-Pcf" secondAttribute="bottom" id="TMH-3M-8cM"/>
                            <constraint firstItem="jF4-If-9ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aj5-Gr-kjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWB-I2-U87" secondAttribute="trailing" constant="33" id="bX7-Sa-veq"/>
                            <constraint firstItem="i1g-af-Pcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdg-6r-9Re"/>
                            <constraint firstItem="g6a-Ty-jlg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gL5-LY-SQ1"/>
                            <constraint firstItem="hWB-I2-U87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7g-l6-0Ps"/>
                            <constraint firstItem="g6a-Ty-jlg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uD5-tI-rTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Kaw-90-1Jf"/>
                    <connections>
                        <segue destination="N6a-ct-Lt5" kind="show" identifier="goToFindUser" id="YRf-Oe-w3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-15.489130434782609"/>
        </scene>
        <!--Register-->
        <scene sceneID="c1z-RY-Ld3">
            <objects>
                <viewController title="Register" id="bvd-Xs-Etx" customClass="RegisterViewController" customModule="Word_Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEY-Wh-jtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-ye-61w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-lY-Ieh">
                                <rect key="frame" x="62.5" y="160" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSg-lY-Ieh" secondAttribute="height" multiplier="25:3" id="cue-Vp-Kvc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-Mm-Bve">
                                <rect key="frame" x="62.5" y="200" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DiY-Mm-Bve" secondAttribute="height" multiplier="25:3" id="enu-p1-SEQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37B-5q-ywc">
                                <rect key="frame" x="62.5" y="285" width="250" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37B-5q-ywc" secondAttribute="height" multiplier="25:3" id="LyO-EL-jgm"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="bvd-Xs-Etx" eventType="touchUpInside" id="oNm-Vn-Gwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37B-5q-ywc" firstAttribute="centerX" secondItem="yEY-Wh-jtK" secondAttribute="centerX" id="3vI-kN-UMe"/>
                            <constraint firstItem="DiY-Mm-Bve" firstAttribute="centerX" secondItem="yEY-Wh-jtK" secondAttribute="centerX" id="3vZ-Mm-a2Z"/>
                            <constraint firstItem="ezu-ye-61w" firstAttribute="leading" secondItem="TAD-kh-jXZ" secondAttribute="leading" id="SVE-Yj-0BD"/>
                            <constraint firstItem="ezu-ye-61w" firstAttribute="bottom" secondItem="TAD-kh-jXZ" secondAttribute="bottom" id="caU-SE-2NT"/>
                            <constraint firstItem="tSg-lY-Ieh" firstAttribute="centerX" secondItem="yEY-Wh-jtK" secondAttribute="centerX" id="piD-ef-6A7"/>
                            <constraint firstItem="ezu-ye-61w" firstAttribute="trailing" secondItem="TAD-kh-jXZ" secondAttribute="trailing" id="wGm-m2-Kk1"/>
                            <constraint firstItem="ezu-ye-61w" firstAttribute="top" secondItem="yEY-Wh-jtK" secondAttribute="top" id="xCO-Vc-JKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAD-kh-jXZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="tSg-lY-Ieh" id="IX3-UJ-yjW"/>
                        <outlet property="passwordTextfield" destination="DiY-Mm-Bve" id="IVO-80-Go1"/>
                        <segue destination="N6a-ct-Lt5" kind="show" identifier="goToFindUser" id="cIA-DK-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwP-Z2-7uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="500.54347826086962"/>
        </scene>
        <!--Login-->
        <scene sceneID="VEh-0b-8qR">
            <objects>
                <viewController title="Login" id="ciC-fE-lSd" customClass="LogInViewController" customModule="Word_Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCp-qy-Mst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-E2-lDq" customClass="LoginViewController">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-Aj-aDa">
                                <rect key="frame" x="62.5" y="160" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ZB-Aj-aDa" secondAttribute="height" multiplier="25:3" id="7uy-K0-suY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-q2-ZU7">
                                <rect key="frame" x="62.5" y="200" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7FG-q2-ZU7" secondAttribute="height" multiplier="25:3" id="LV5-vx-bN6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-gc-9Sh">
                                <rect key="frame" x="62.5" y="285" width="250" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u4l-gc-9Sh" secondAttribute="height" multiplier="25:3" id="fwv-3k-hZu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="ciC-fE-lSd" eventType="touchUpInside" id="zbO-Fm-ch9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhh-E2-lDq" firstAttribute="bottom" secondItem="sj7-Zj-52z" secondAttribute="bottom" id="6o3-bb-6tQ"/>
                            <constraint firstItem="u4l-gc-9Sh" firstAttribute="centerX" secondItem="SCp-qy-Mst" secondAttribute="centerX" id="8Ah-Kd-PGG"/>
                            <constraint firstItem="hhh-E2-lDq" firstAttribute="leading" secondItem="sj7-Zj-52z" secondAttribute="leading" id="Mq9-Se-5zI"/>
                            <constraint firstItem="7FG-q2-ZU7" firstAttribute="centerX" secondItem="SCp-qy-Mst" secondAttribute="centerX" id="TAl-O8-Qfe"/>
                            <constraint firstItem="8ZB-Aj-aDa" firstAttribute="centerX" secondItem="SCp-qy-Mst" secondAttribute="centerX" id="cnG-C1-AGP"/>
                            <constraint firstItem="hhh-E2-lDq" firstAttribute="top" secondItem="SCp-qy-Mst" secondAttribute="top" id="cnU-ma-6ho"/>
                            <constraint firstItem="hhh-E2-lDq" firstAttribute="trailing" secondItem="sj7-Zj-52z" secondAttribute="trailing" id="mdv-co-8we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sj7-Zj-52z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="8ZB-Aj-aDa" id="BVG-Py-VGp"/>
                        <outlet property="passwordTextfield" destination="7FG-q2-ZU7" id="xbK-0c-u5W"/>
                        <segue destination="N6a-ct-Lt5" kind="show" identifier="goToFindUser" id="eKs-Ri-o6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmp-GS-mjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-353.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7Y-d0-dEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrh-KU-SoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hB-bf-n93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffQ-9P-lAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbG-CP-5ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-15.489130434782609"/>
        </scene>
        <!--Find User-->
        <scene sceneID="GUc-Uc-Zir">
            <objects>
                <viewController title="Find User" id="N6a-ct-Lt5" customClass="FindUserViewController" customModule="Word_Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nch-zE-syO"/>
                        <viewControllerLayoutGuide type="bottom" id="xo8-s2-Gcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfc-R8-VqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-aD-61H">
                                <rect key="frame" x="116.5" y="531" width="142" height="47"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Hbl-GK-pMH"/>
                                    <constraint firstAttribute="height" constant="47" id="YFB-Ri-jFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Let's Fight"/>
                                <connections>
                                    <action selector="goToChatButton:" destination="N6a-ct-Lt5" eventType="touchUpInside" id="XSj-Zn-1ZH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-7F-Psx">
                                <rect key="frame" x="0.0" y="64" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" id="MY1-r6-hGF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MY1-r6-hGF" id="2HZ-nQ-SWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfE-7F-Psx" firstAttribute="leading" secondItem="IEM-Yz-Mcv" secondAttribute="leading" id="6xg-kl-Pe5"/>
                            <constraint firstItem="MDh-aD-61H" firstAttribute="top" secondItem="mfE-7F-Psx" secondAttribute="bottom" constant="56" id="Wy2-IW-Yhn"/>
                            <constraint firstItem="mfE-7F-Psx" firstAttribute="top" secondItem="Nch-zE-syO" secondAttribute="bottom" id="cb9-hH-IBl"/>
                            <constraint firstItem="MDh-aD-61H" firstAttribute="centerX" secondItem="Mfc-R8-VqU" secondAttribute="centerX" id="eub-ZH-rtg"/>
                            <constraint firstItem="xo8-s2-Gcc" firstAttribute="top" secondItem="MDh-aD-61H" secondAttribute="bottom" constant="89" id="pJf-QP-Q6W"/>
                            <constraint firstItem="mfE-7F-Psx" firstAttribute="trailing" secondItem="IEM-Yz-Mcv" secondAttribute="trailing" id="waW-W6-rHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEM-Yz-Mcv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find User" id="mVv-C6-Bx0">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="PFb-HN-dcY">
                            <connections>
                                <action selector="logOutPressed:" destination="N6a-ct-Lt5" id="v2R-Tm-ocS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTableView" destination="mfE-7F-Psx" id="1AC-hq-KFg"/>
                        <segue destination="I3Q-to-LmF" kind="show" identifier="goToChat" id="1zo-ow-6zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HT-Qh-IVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-15"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="RJC-bn-V1T">
            <objects>
                <viewController storyboardIdentifier="chatVC" title="Chat Room" id="I3Q-to-LmF" customClass="ChatViewController" customModule="Word_Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFP-fJ-OeG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-M5-jRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCR-v3-m5b" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-eA-K63" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-KR-afl">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-CS-Z8W">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0aO-3Q-LHQ"/>
                                            <constraint firstAttribute="height" constant="30" id="jxf-4R-592"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="I3Q-to-LmF" eventType="touchUpInside" id="Nd8-UK-GHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ss7-CS-Z8W" secondAttribute="trailing" constant="8" id="KcJ-GW-z3r"/>
                                    <constraint firstAttribute="height" constant="50" id="RiQ-yR-3yS"/>
                                    <constraint firstItem="ss7-CS-Z8W" firstAttribute="leading" secondItem="kvM-KR-afl" secondAttribute="trailing" constant="8" id="T4H-bG-aSl"/>
                                    <constraint firstItem="kvM-KR-afl" firstAttribute="leading" secondItem="dWy-eA-K63" secondAttribute="leading" constant="8" id="UeP-9P-QDe"/>
                                    <constraint firstItem="ss7-CS-Z8W" firstAttribute="top" secondItem="dWy-eA-K63" secondAttribute="top" constant="10" id="bOh-CM-gTX"/>
                                    <constraint firstItem="kvM-KR-afl" firstAttribute="top" secondItem="dWy-eA-K63" secondAttribute="top" constant="10" id="z59-Wk-Zn0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-Zh-DxD" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="zf8-Kk-5iP">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zf8-Kk-5iP" id="VhQ-O7-36K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWy-eA-K63" firstAttribute="leading" secondItem="tCR-v3-m5b" secondAttribute="leading" id="0V5-1h-Iee"/>
                            <constraint firstItem="7Qe-Zh-DxD" firstAttribute="leading" secondItem="8ql-Jz-MEN" secondAttribute="leading" id="1r5-LJ-LMy"/>
                            <constraint firstItem="7Qe-Zh-DxD" firstAttribute="trailing" secondItem="8ql-Jz-MEN" secondAttribute="trailing" id="4j5-NC-6yk"/>
                            <constraint firstItem="dWy-eA-K63" firstAttribute="trailing" secondItem="8ql-Jz-MEN" secondAttribute="trailing" id="6rl-hu-OoM"/>
                            <constraint firstItem="dWy-eA-K63" firstAttribute="top" secondItem="7Qe-Zh-DxD" secondAttribute="bottom" id="7Sd-1a-4Gr"/>
                            <constraint firstItem="Tu8-M5-jRC" firstAttribute="top" secondItem="dWy-eA-K63" secondAttribute="bottom" id="EpD-Jf-YvT"/>
                            <constraint firstItem="dWy-eA-K63" firstAttribute="leading" secondItem="8ql-Jz-MEN" secondAttribute="leading" id="FWQ-3w-YtG"/>
                            <constraint firstItem="7Qe-Zh-DxD" firstAttribute="top" secondItem="JFP-fJ-OeG" secondAttribute="bottom" id="LeT-1W-MqW"/>
                            <constraint firstItem="dWy-eA-K63" firstAttribute="top" secondItem="7Qe-Zh-DxD" secondAttribute="bottom" id="Oxm-2x-8nK"/>
                            <constraint firstAttribute="trailing" secondItem="7Qe-Zh-DxD" secondAttribute="trailing" id="QMC-v5-vez"/>
                            <constraint firstItem="Tu8-M5-jRC" firstAttribute="top" secondItem="dWy-eA-K63" secondAttribute="bottom" id="WOV-tg-vc3"/>
                            <constraint firstItem="dWy-eA-K63" firstAttribute="top" secondItem="7Qe-Zh-DxD" secondAttribute="bottom" id="his-Ts-t7B"/>
                            <constraint firstItem="7Qe-Zh-DxD" firstAttribute="leading" secondItem="tCR-v3-m5b" secondAttribute="leading" id="lAD-3v-blz"/>
                            <constraint firstItem="7Qe-Zh-DxD" firstAttribute="top" secondItem="JFP-fJ-OeG" secondAttribute="bottom" id="lK6-PS-Ius"/>
                            <constraint firstAttribute="trailing" secondItem="dWy-eA-K63" secondAttribute="trailing" id="xOM-IP-uEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ql-Jz-MEN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Room" leftItemsSupplementBackButton="YES" id="RoF-Ru-9mF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="RiQ-yR-3yS" id="UeS-Yx-6Yp"/>
                        <outlet property="messageTableView" destination="7Qe-Zh-DxD" id="gMg-et-b3v"/>
                        <outlet property="messageTextfield" destination="kvM-KR-afl" id="eLL-Ya-wXc"/>
                        <outlet property="navigationBar" destination="RoF-Ru-9mF" id="kSd-iH-Cqa"/>
                        <outlet property="sendButton" destination="ss7-CS-Z8W" id="Ujs-KE-RkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-kH-dEL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="150" height="154"/>
        <image name="Background2" width="154" height="102"/>
        <image name="pasta" width="154" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eKs-Ri-o6A"/>
    </inferredMetricsTieBreakers>
</document>
